# Configuration containing userservices servers
upstream mailshot_service{
  server 127.0.0.1:9047;
}


server {
  listen 9048;
  server_name  localhost;

  access_log /var/log/mailshot/mailshot_access.log;
  error_log /var/log/mailshot/mailshot_error.log;

  #Proxying connections to application servers
  location / {
    include            uwsgi_params;
    uwsgi_pass         mailshot_service;
    add_header 'Access-Control-Allow-Origin' '*';
    #proxy_pass http://127.0.0.1:9001;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
  }

  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}