[uwsgi]
chdir = /apps/mailshot/api
wsgi-file = manage.py
callable = app
master = true
die-on-term = true
processes = 4
socket = 127.0.0.1:9047
stats = 127.0.0.1:7048
gevent = 1024
pidfile = /var/run/uwsgi-python/mailshot.pid