[uwsgi]
chdir = /src
wsgi-file = manage.py
callable = flask_app
master = true
die-on-term = true
processes = 4
socket = 127.0.0.1:9047
stats = 127.0.0.1:7048
gevent = 1024
pidfile = /var/run/uwsgi-python/mailshot.pid
attach-daemon = python worker.py
attach-daemon = python scheduler.py